vices/147B0FEB055B47C9B93007D42828321D/channels/B3C0575954A14C0AA6C0C06D9BAE42C7 ,query:MT=GET&SID=1B2BE0A6448E45D695473ABCC07BE02D,polSwZzPIglqzwjtUZvjO3DqWPS/vqiYq6xbBwfQbnBKNBktsVr0meU6BQ0BVOVx+57oMHI= [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\Communication\Network\NetworkManager.cpp(99)]
[2021-03-01 09:11:24,593][DEBUG][0x00001d30] SID 1B2BE0A6448E45D695473ABCC07BE02D,polSwZzPIglqzwjtUZvjO3DqWPS/vqiYq6xbBwfQbnBKNBktsVr0meU6BQ0BVOVx+57oMHI= is valid. [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\BusinessLogical\User\UserSession\UserSession.cpp(82)]
[2021-03-01 09:11:24,593][INFO][0x00001d30] Check sid success, URL:/4200/v1/deviceManagement/devices/<guid>/channels/<guid>, SID:1B2BE0A6448E45D695473ABCC07BE02D,polSwZzPIglqzwjtUZvjO3DqWPS/vqiYq6xbBwfQbnBKNBktsVr0meU6BQ0BVOVx+57oMHI=. [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\Communication\CmdHandle\CmdManager.cpp(376)]
[2021-03-01 09:11:24,594][INFO][0x00001d30] HttpServerSynSend success, url  [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\Communication\CommunicationInterface.cpp(33)]
[2021-03-01 09:11:24,594][DEBUG][0x00001d30] HttpServerSynSend success, url . senddata is {
	"code":	"0-0",
	"msg":	"",
	"data":	{
		"channelInfo":	{
			"name":	"IP Camera12",
			"type":	1,
			"no":	44,
			"enable":	true,
			"online":	true,
			"relatedServer":	"",
			"fishEyeType":	-1,
			"eagleEye":	{
				"type":	0,
				"axisX":	"0.000000",
				"axisY":	"0.000000",
				"value":	"0.000000"
			},
			"support":	215,
			"support1":	198,
			"support2":	66,
			"support4":	65,
			"multiStreamProto":	192,
			"enablePicture":	false,
			"enableAddInfo":	false,
			"relatedDoorGUID":	"",
			"relatedDoorGroupGUID":	""
		}
	}
}. [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\Communication\CommunicationInterface.cpp(34)]
[2021-03-01 09:11:24,595][INFO][0x00001d30] Got http request, ip:127.0.0.1, url:/4200/v1/deviceManagement/devices/147B0FEB055B47C9B93007D42828321D/channels/B3C0575954A14C0AA6C0C06D9BAE42C7/capabilities/cloudP2P ,query:MT=GET&SID=1B2BE0A6448E45D695473ABCC07BE02D,polSwZzPIglqzwjtUZvjO3DqWPS/vqiYq6xbBwfQbnBKNBktsVr0meU6BQ0BVOVx+57oMHI= [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\Communication\Network\NetworkManager.cpp(99)]
[2021-03-01 09:11:24,595][DEBUG][0x00001d30] SID 1B2BE0A6448E45D695473ABCC07BE02D,polSwZzPIglqzwjtUZvjO3DqWPS/vqiYq6xbBwfQbnBKNBktsVr0meU6BQ0BVOVx+57oMHI= is valid. [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\BusinessLogical\User\UserSession\UserSession.cpp(82)]
[2021-03-01 09:11:24,595][INFO][0x00001d30] Check sid success, URL:/4200/v1/deviceManagement/devices/<guid>/channels/<guid>/capabilities/cloudP2P, SID:1B2BE0A6448E45D695473ABCC07BE02D,polSwZzPIglqzwjtUZvjO3DqWPS/vqiYq6xbBwfQbnBKNBktsVr0meU6BQ0BVOVx+57oMHI=. [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\Communication\CmdHandle\CmdManager.cpp(376)]
[2021-03-01 09:11:24,596][INFO][0x00001d30] HttpServerSynSend success, url  [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\Communication\CommunicationInterface.cpp(33)]
[2021-03-01 09:11:24,596][DEBUG][0x00001d30] HttpServerSynSend success, url . senddata is {
	"code":	"0-0",
	"msg":	"",
	"data":	{
		"cloudP2PCapabilities":	{
			"supportVideoLevel":	0,
			"supportVoiceTalk":	true,
			"supportPTZ":	15,
			"videoLev":	0,
			"shared":	"",
			"sptExtShort":	""
		}
	}
}. [D:\jenkins_ci\workspace\Pack_Client_4200_3.4\code\Server\src\iVMS-4200.Framework.S\Communication\CommunicationInterface.cpp(34)]
[2021-03-01 09:11:24,608][INFO][0x00001d30] Got http request, ip:127.0.0.1, url:/4200/v1/deviceManagement/devices/147B0FEB055B47C9B93007D42828321D ,query:MT=GET&SID=1B2BE0A6448E45D695473ABCC07BE02D,polSwZzPIglqzwjtUZvjO3DqWPS/vqiYq6xbBwfQbnBKNBktsVr0meU6BQ0BVOVx+57oMHI= [D:\jenkins_ci\workspace\Pa