D:\duan\HISTORY QC\QC PC\QC\QC\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\duan\HISTORY QC\QC PC\QC\QC\AddInfo.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Chart.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\ChartSection.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Chart_Detail.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Chart_Line.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Chart_section.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Chart_shop.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Detail.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\listError.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Login.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\MainWindow.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Import.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\Setting.xaml;;
FD:\duan\HISTORY QC\QC PC\QC\QC\View_Image.xaml;;

