

FE:\duan\thongkeloi\thongkeloiPC\QC\AddInfo.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Chart.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\ChartSection.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Chart_Detail.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Chart_Line.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Chart_section.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Chart_shop.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Detail.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\listError.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Login.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\MainWindow.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Import.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\Setting.xaml;;
FE:\duan\thongkeloi\thongkeloiPC\QC\View_Image.xaml;;

